{% load static %}
<html>
<head>
    <title>Student Wellness App</title>
    <link rel="stylesheet" href="{% static 'dashboard/style.css' %}">
</head>

<body>

<h1>Welcome to Student Wellness App</h1>

<h2>Today's Reminders</h2>
<ul>
  {% for item in reminders %}
    <li>
      {{ item.text }}
      <form method="post" action="{% url 'delete_reminder' item_id=forloop.counter0 %}">
        {% csrf_token %}
        <button type="submit">Delete</button>
      </form>
    </li>
  {% endfor %}
</ul>

<h2>Add a Reminder</h2>
<form method="POST">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Add</button>
</form>

</body>
</html>



